MONGODB_URI='mongodb+srv://gpnbinuwara:finalprojectdbaccess@cluster0.kuqrm.mongodb.net'
CLOUDINARY_NAME = 'dratkl8n8'
CLOUDINARY_API_KEY = '463365617934152'
CLOUDINARY_SECRET_KEY = 'ue84yl__pqz3-PRqfP0EgBkM0Yg'